CMTool/Views/Settings/About.xaml

<Page x:Class="CMTool.Views.Settings.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMTool.Views.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:About, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <StackPanel Margin="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0" Height="72" HorizontalAlignment="Center" Source="pack://application:,,,/Assets/GFX/wpfui-icon-256.png" Margin="16,16,16,16" />
            <ui:TextBlock Grid.Column="1" FontTypography="Body" Text="CMTool" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,32" />
            <TextBlock Grid.Column="1" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding ViewModel.AppVersionCopyright}" VerticalAlignment="Center" Margin="0,24,0,0"/>
            <!--<TextBlock Grid.Row="0" Grid.Column="1" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding ViewModel.AppVersion}" VerticalAlignment="Center" Margin="0,80,0,0"/>-->
            <ui:ProgressRing x:Name="UpdateStateRing" Grid.Column="2" IsIndeterminate="True" Visibility="Hidden"  Width="20" Height="20" />
            <ui:Button Grid.Column="3" Content="{Binding ViewModel.UpdateButtonState}" Command="{Binding ViewModel.CheckUpdateCommand}" Margin="8,0,16,0"/>
        </Grid>

        <ui:InfoBar x:Name="UpdateStateBar" Title="{Binding ViewModel.UpdateState}" Message="{Binding ViewModel.UpdateVersion}" IsOpen="False"/>

        <Grid Margin="16,16,0,0">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="  CMTool基于以下框架或服务构建" VerticalAlignment="Center" Margin="0,0,0,4"/>
        </Grid>
        <Grid Margin="16,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:HyperlinkButton Grid.Column="0" Content=".Net" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://dotnet.microsoft.com/zh-cn/" />
            <ui:HyperlinkButton Grid.Column="1" Content="Mvvm" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.Mvvm" />
            <ui:HyperlinkButton Grid.Column="3" Content="WPF-UI" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://github.com/lepoco/wpfui" />
            <ui:HyperlinkButton Grid.Column="4" Content="AppCenter" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://appcenter.ms/apps" />
        </Grid>
    </StackPanel>
</Page>
