CMTool/Views/Settings/ClassSettings.xaml

<Page x:Class="CMTool.Views.Settings.ClassSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMTool.Views.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:ClassSettings, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassSettings">

    <StackPanel Margin="12">
        <ui:InfoBar Title="提示" Message="使用 | 来划分单双周课程。如[单周课程]|[双周课程]" IsOpen="True"/>
        <ui:CardExpander Icon="{ui:SymbolIcon Table16}" Margin="0,4,0,0">
            <ui:CardExpander.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="课表编辑" />
                </Grid>
            </ui:CardExpander.Header>
            <DataGrid Height="400" ItemsSource="{Binding ViewModel.ClassTable}" AutoGeneratingColumn="Date_AutoGeneratingColumn"/>
        </ui:CardExpander>
        <ui:Button Content="保存" 
                   Icon="{ui:SymbolIcon Save16}" 
                   Command="{Binding ViewModel.SaveCommand}"
                   Appearance="Primary"
                   Margin="0,16,0,0"/>
    </StackPanel>
</Page>
