CMTool/Views/Settings/DateSettings.xaml

<Page x:Class="CMTool.Views.Settings.DateSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMTool.Views.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:DateSettings,IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DateSettings">

    <StackPanel Margin="12">
        <ui:CardControl Icon="{ui:SymbolIcon Rename16}"
                        Header="事件名称">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SettingEventName"
                         Text="{Binding ViewModel.EventName,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ui:CardControl>
        <ui:CardControl Icon="{ui:SymbolIcon CalendarLtr16}"
                        Header="日期"
                        Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="SettingEventTime"
                            SelectedDate="{Binding ViewModel.EventTime,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ui:CardControl>

        <ui:Button Content="保存" 
                   Icon="{ui:SymbolIcon Save16}" 
                   Command="{Binding ViewModel.SaveCommand}"
                   Appearance="Primary"
                   Margin="0,16,0,0"/>
    </StackPanel>
</Page>
