CMTool/Views/Settings/MoreSettings.xaml

<Page x:Class="CMTool.Views.Settings.MoreSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMTool.Views.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:MoreSettings,IsDesignTimeCreatable=False}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="MoreSettings">

    <StackPanel Margin="12">
        <ui:TextBlock Margin="0,0,0,8" FontTypography="BodyStrong" Text="周计算开始日期" />
        <ui:CardControl Icon="{ui:SymbolIcon CalendarLtr16}" Header="日期" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="SettingEventTime" SelectedDate="{Binding ViewModel.WeekStart,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ui:CardControl>
        <ui:Button Content="保存" Icon="{ui:SymbolIcon Save16}" Command="{Binding ViewModel.SaveCommand}" Appearance="Primary" Margin="0,8,0,0"/>

        <ui:TextBlock Margin="0,16,0,8" FontTypography="BodyStrong" Text="自启动" />
        <ui:CardControl Icon="{ui:SymbolIcon Power20}" Header="开机自启动" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:ToggleSwitch x:Name="PowerStartButton" Command="{Binding ViewModel.SetPowerStartCommand}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" Margin="0,0,4,0"/>
            </Grid>
        </ui:CardControl>

        <ui:TextBlock Margin="0,16,0,8" FontTypography="BodyStrong" Text="个性化" />
        <ui:CardControl Icon="{ui:SymbolIcon DarkTheme20}" Header="主题模式" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:ToggleSwitch x:Name="ThemeButton" Command="{Binding ViewModel.ChangeThemeCommand}"  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" OnContent="日间模式" OffContent="夜间模式" Margin="0,0,4,0"/>
            </Grid>
        </ui:CardControl>

        <ui:TextBlock Margin="0,16,0,8" FontTypography="BodyStrong" Text="高级" />
        <ui:CardControl Icon="{ui:SymbolIcon Shield20}" Header="安全保护" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:ToggleSwitch x:Name="ProtectButton" Command="{Binding ViewModel.ChangeProtectCommand}"  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" Margin="0,0,4,0"/>
            </Grid>
        </ui:CardControl>
        <ui:CardControl Icon="{ui:SymbolIcon ArrowReset20}" Header="重置应用数据" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button Content="确定" Command="{Binding ViewModel.ReSettingsCommand}"/>
            </Grid>
        </ui:CardControl>
        <ui:CardControl Icon="{ui:SymbolIcon Dismiss16}" Header="关闭应用" Margin="0,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button Content="确定" Command="{Binding ViewModel.CloseCommand}"/>
            </Grid>
        </ui:CardControl>
    </StackPanel>
</Page>
