CMTool/Views/Windows/SubWindow.xaml

<ui:FluentWindow 
    x:Class="CMTool.Views.Windows.SubWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:CMTool.Views.Windows" 
    WindowStartupLocation="Manual"
    Width="300" 
    MinWidth="300" 
    MaxWidth="300"
    d:DesignWidth="300"
    Height="475" 
    MinHeight="475"
    MaxHeight="475"
    d:DesignHeight="400"
    d:DataContext="{d:DesignInstance local:SubWindow, IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    mc:Ignorable="d">
    <StackPanel>
        <ui:TitleBar
        x:Name="TitleBar"
        Title="{Binding ViewModel.ApplicationTitle}"
        Margin="0"
        CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        
        <ui:Card
            Margin="4,0,4,0"
            Padding="0"
            VerticalAlignment="Stretch">
            <Grid>
                <StackPanel
                    Grid.Column="0"
                    Margin="12"
                    VerticalAlignment="Center">
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{Binding ViewModel.EventText}"
                        TextWrapping="WrapWithOverflow" FontSize="24" HorizontalAlignment="Center"/>
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{Binding ViewModel.EventDateTime}"
                        TextWrapping="WrapWithOverflow" FontSize="40" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ui:Card>
        
        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270" />
            </Grid.RowDefinitions>

            <ui:Card
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch">
                <Grid>
                    <StackPanel
                        Grid.Column="0"
                        Margin="12"
                        VerticalAlignment="Top">
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="今日课表"
                            Margin="2"
                            TextWrapping="WrapWithOverflow" FontSize="22"/>
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="{Binding ViewModel.ClassTable}"
                            Margin="2"
                            TextWrapping="WrapWithOverflow" FontSize="18"/>
                    </StackPanel>
                </Grid>
            </ui:Card>

            <ui:Card
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch">
                <Grid>
                    <StackPanel
                        Grid.Column="1"
                        Margin="12"
                         VerticalAlignment="Top">
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="今日值日"
                            Margin="2"
                            TextWrapping="WrapWithOverflow" FontSize="22"/>
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="{Binding ViewModel.WorkTable}"
                            Margin="2"
                            TextWrapping="WrapWithOverflow" FontSize="18"/>
                    </StackPanel>
                </Grid>
            </ui:Card>

        </Grid>
        
        <ui:Button Content="Button" Command="{Binding ViewModel.OpenWindowCommand}"/>
    </StackPanel>
</ui:FluentWindow>
