CMTool/Views/Pages/SettingsPage.xaml

<Page
    x:Class="CMTool.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CMTool.Helpers"
    xmlns:local="clr-namespace:CMTool.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:s="clr-namespace:CMTool.Views.Settings"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <ui:NavigationView
            MinHeight="300"
            Margin="0"
            IsBackButtonVisible="Auto"
            IsPaneToggleVisible="False"
            PaneDisplayMode="Top" Cursor="">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="课表设置"
                    Icon="{ui:SymbolIcon BoardSplit16}"
                    TargetPageType="{x:Type s:ClassSettings}" />
                <ui:NavigationViewItem
                    Content="值日设置"
                    Icon="{ui:SymbolIcon People16}"
                    />
                <ui:NavigationViewItem
                    Content="其他设置"
                    Icon="{ui:SymbolIcon MoreCircle16}"
                    />
                <ui:NavigationViewItem
                    Content="关于"
                    Icon="{ui:SymbolIcon Info16}"
                    TargetPageType="{x:Type s:About}" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</Page>
